# Default quartz configuration, this is used for internal scheduling that is setup
#  each time the bot is started. As such it doesn't need to remain persistent.
# Since this pool is separate from the database one
org.quartz.scheduler.instanceName = QuartzRamScheduler
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore